# ProjetoPOO

./: .gitignore  Administrador.cs  Cliente.cs  Endereco.cs  Fornecedor.cs  Menu.cs  MenuAdministrador.cs  Produto.cs  Program.cs  ProjetoPOO.csproj  ProjetoPOO.sln  Transportadora.cs  Usuario.cs  ValidaCad.cs
Controllers/: AdministradorController.cs  ClienteController.cs  EnderecoController.cs  FornecedorController.cs  ProdutoController.cs  TransportadoraController.cs
Data/: Data.cs
Menus/: Menu.cs  MenuAdministrador.cs  MenuCliente.cs  MenuFornecedor.cs  MenuProduto.cs  MenuTransportadora.cs
Modelos/: Administrador.cs  Cliente.cs  Endereco.cs  Fornecedor.cs  Produto.cs  Transportadora.cs  Usuario.cs
ProjetoPOO.Controllers/: AdministradorController.cs  ClienteController.cs  EnderecoController.cs  FornecedorController.cs  MenuPrincipalController.cs  ProdutoController.cs  TransportadoraController.cs
ProjetoPOO.Controllers/Administrador/: ClienteController.cs  EnderecoController.cs  FornecedorController.cs  PedidoController.cs  ProdutoController.cs
ProjetoPOO.Controllers/Cliente/: PedidoController.cs
ProjetoPOO.Controllers/Exceptions/: CepInvalidoException.cs  (+7 more)
ProjetoPOO.Data/: Data.cs
ProjetoPOO.Menus/: MenuAdministrador.cs  MenuCliente.cs  MenuFornecedor.cs  MenuPrincipal.cs  MenuProduto.cs  MenuTransportadora.cs
ProjetoPOO.Modelos/: Cliente.cs  Endereco.cs  Fornecedor.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Situacao.cs  Transportadora.cs  Usuario.cs
ProjetoPOO.Repository/: Data.cs  IRepositorio.cs  RepositorioBase.cs  RepositorioBaseArray.cs
(+20 files in other folders)
